CLOUD_USERNAME= emmsdan
CLOUD_ACTION = upload
CLOUD_PRESET = upload_app
CLOUDINARY_API = 'https://api.cloudinary.com/v1_1/emmsdan/upload/'

FRONTEND_URL  = https://zinnia-ah-frontend-staging.herokuapp.com
HOST_URL = https://zinnia-ah-backend-staging.herokuapp.com/api/v1
DEFAULT_PROFILE_PICTURE = https://res.cloudinary.com/emmsdan/image/upload/v1557817225/authors-haven/avatar_pupqrh_hylxen.svg
DEFAULT_ARTICLE_PICTURE = https://alagirart.com/wp-content/uploads/2015/07/import_placeholder.png
